<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" >
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding-inline: 15%;
            font-size: 20px;
            padding-block: 20px;
            font-weight: bold;
        }
        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }
        nav ul li {
            font-size: 30px;
        }
        nav button {
            background-color: black;
            color: white;
            font-weight: bolder;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        #hero-section {
            display: flex;
            padding-inline: 15%;
            padding-top: 100px;
            align-items: center;
        }
        #hero-section img {
            width: 500px;
            height: 500px;
        }
        #hero-section h1 {
            font-size: 60px;
            margin-left: 10px;
        }
        #hero-section button {
            background-color: black;
            color: white;
            font-weight: bolder;
            padding-inline: 20px;
            padding-block: 10px;
        }
        #hero-section a {
            padding-inline: 20px;
        }
        @media only screen and (max-width: 768px) {
        nav ul {
        display: none;
        }

        nav #bar {
        display: block;
        }

        #hero-section {
        display: block;
        padding-inline: 10%;
        padding-block: 50px;
        }

        #hero-section h1 {
        font-size: 40px;
        }
        * {
        font-size: 14px;
        }

        #hero-section {
        padding-inline: 5%;
        padding-block: 30px;
        }

        #hero-section h1 {
        font-size: 24px;
        }

        #hero-section img {
        width: 100%;
        height: auto;
        }

        nav ul {
        display: none;
        }

        nav #bar {
        display: block;
        }
        }
</style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Project</li>
            <li>Articles</li>
        </ul>
        <button>CB</button>
        <ul>
            <li><i style="color: lightblue; " class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-github"></i></li>
            <li><i style="color: blue; " class="fa-brands fa-linkedin"></i></li>
            <li><i style="color: red; " class="fa-brands fa-pinterest"></i></li>
            <li><i style="color: pink; " class="fa-solid fa-bowling-ball"></i></li>
            <li><i class="fa-solid fa-moon"></i></li>
        </ul>
    </nav>
    <div id="hero-section">
        <img src="OIP (4).jpg" alt = " " >
        <div>
            <h1>Sam Altman<br> Reality With Code <br> And Design</h1>
            <p>Samuel Harris Altman (born April 22, 1985) is an American technology entrepreneur and investor best known as the chief executive officer of OpenAI since 2019 (he was briefly dismissed and reinstated in November 2023).He is considered one of the leading figures of the AI boom.</p>
            <button>Resume <i class="fa-solid fa-up-right-from-square"></i></button>
            <a href="">Contact</a>
        </div>
    </div>
    </body>
</html>